ADMIN_ID="5110224851"
API_HASH="19af4be4f201f1b2749ef3896c42e089"
API_ID="26024182"
BOT_TOKEN="7796863520:AAEuYaU_FUh-PutGjlZTGjapOSIFxqi4gFU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeGphZ3pkbGNyeHRvbm1lenBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIwNDM2OCwiZXhwIjoyMDU5NzgwMzY4fQ.9-UTy_y0qDEfK6N0n_YspX3BcY3CVMb2bk9tPaiddWU"
SUPABASE_URL="https://psxjagzdlcrxtonmezpm.supabase.co"
